classname=org.elasticsearch.plugin.analysis.hangueljamo.AnalysisHanguelJamoPlugin
name=hanguel_jamo_morph
jvm=true
java.version=1.8
site=false
isolated=true
description=Hanguel Jamo Plugin
version=1.0.0
elasticsearch.version=5.1.1
hash=${buildNumber}
timestamp=${timestamp}
